# App-Backend-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dasom/dasomServer/: DasomServerApplication.java
src/main/java/com/dasom/dasomServer/Config/: HealthConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dasom/dasomServer/Controller/: AuthController.java  CaregiverController.java  GuardianController.java  HealthController.java  MedicationController.java  UserController.java
src/main/java/com/dasom/dasomServer/DAO/: CaregiverDAO.java  HealthMapper.java  RefreshTokenDAO.java  UserDAO.java  UserMapper.java
src/main/java/com/dasom/dasomServer/DTO/: ApiResponse.java  Caregiver.java  CaregiverImage.java  CaregiverlResponseDTO.java  DailyHealthLogRequest.java  Guardian.java  GuardianImage.java  GuardianResponseDTO.java  HealthDataRequest.java  HealthRequest.java  LoginRequest.java  LoginResponse.java  RefreshToken.java  RegisterRequest.java  SilverMedication.java  User.java  UserHealthResponse.java  UserImage.java
src/main/java/com/dasom/dasomServer/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: HealthMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/model/: lstm_personalized_model_final_v2.onnx
src/test/java/com/dasom/dasomServer/: DasomServerApplicationTests.java
(+25 files in other folders)
